{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Algorithm Dashboard",
  "version": "0.1.0",
  "identifier": "com.daavfx.dashboard",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5175",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "DaavFX Trading Dashboard",
        "width": 1600,
        "height": 1000,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' http://localhost:* ws://localhost:*; connect-src 'self' http://localhost:* ws://localhost:* https://license.daavfx.com https://www.jblanked.com; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline' blob: https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; script-src 'self' http://localhost:* 'unsafe-eval' 'wasm-unsafe-eval' blob:; frame-ancestors 'none';"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {}
}
